GOOGLE_ID=1033209131352-hgct97hard8pu74eepqd76ci8jockrj0.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_AUTH_SECRET=asdfjkaghdfjghdfjhdf
# NEXT_AUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://maruf:Noor62427@cluster0.9kgb9ka.mongodb.net/e-commerce

# for stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HZp08HqJG0haLuzaaApZ6uuaB6YzxpYH1AnFEhkCLbdOKfbH2UVq1OUogLglXVTLAKVpomp6XZX2k2csfXQ6Iv200n0Uw1GYe
STRIPE_SECRET_KEY=sk_test_51HZp08HqJG0haLuzqOoUAhoZlMCGPt1uC376BSLnhhC5R9PenrQLz73Xl6tKyAp4He4uaMMtTRz1p9hXF5CaGcJB00FrnvSSzF

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000